AIRFLOW_UID=50000
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS=
ALERT_EMAILS=admin@example.com
AIRFLOW_CONN_POSTGRES_ETL_TARGET_CONN=postgresql+psycopg2://etl_user:etl_pass@postgres-etl-target:5432/etl_db

# SMTP (for alert emails). Set real values in .env
AIRFLOW__SMTP__SMTP_HOST=smtp.example.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=support@example.com
AIRFLOW__SMTP__SMTP_PASSWORD=changeme
AIRFLOW__SMTP__SMTP_MAIL_FROM=airflow@example.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False

# Telegram alerts (optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
