AIRFLOW_UID=1000 # id -u
KAGGLE_USERNAME=username
KAGGLE_KEY=key
# (необязательно) можете сделать своего бота через @BotFather в Telegram 
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=id
# остается также
KAGGLE_DATASET=aslanahmedov/market-basket-analysis